[gd_scene load_steps=9 format=2]

[ext_resource path="res://data/font/NotoSans-Bold-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://data/icons.svg" type="Texture" id=2]
[ext_resource path="res://styles/ModalDialog.tres" type="Theme" id=3]
[ext_resource path="res://styles/FlatButton.tres" type="Theme" id=4]
[ext_resource path="res://styles/GreyButton.tres" type="Theme" id=5]
[ext_resource path="res://styles/YellowButton.tres" type="Theme" id=6]
[ext_resource path="res://styles/theme.tres" type="Theme" id=7]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[node name="BaseDialogContents" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 7 )
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="PopupDialog" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Dialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headerbar" type="HBoxContainer" parent="Dialog/VBox"]
margin_right = 128.0
margin_bottom = 23.0
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Dialog/VBox/Headerbar"]
margin_right = 108.0
margin_bottom = 23.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
clip_text = true

[node name="Close" type="Button" parent="Dialog/VBox/Headerbar"]
margin_left = 112.0
margin_top = 3.0
margin_right = 128.0
margin_bottom = 20.0
size_flags_vertical = 4
theme = ExtResource( 4 )
icon = SubResource( 1 )

[node name="Content" type="VBoxContainer" parent="Dialog/VBox"]
margin_top = 33.0
margin_right = 128.0
margin_bottom = 33.0
size_flags_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="Dialog/VBox"]
margin_top = 43.0
margin_right = 128.0
margin_bottom = 76.0
custom_constants/separation = 10

[node name="spacer" type="Control" parent="Dialog/VBox/Buttons"]
margin_bottom = 33.0
size_flags_horizontal = 3

[node name="Cancel" type="Button" parent="Dialog/VBox/Buttons"]
margin_left = 10.0
margin_right = 64.0
margin_bottom = 33.0
theme = ExtResource( 5 )
text = "Cancel"

[node name="Ok" type="Button" parent="Dialog/VBox/Buttons"]
margin_left = 74.0
margin_right = 128.0
margin_bottom = 33.0
theme = ExtResource( 6 )
text = "Accept"
