[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/dialogs/ConfirmQuit.gd" type="Script" id=1]

[node name="ConfirmQuit" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Are you sure you want to quit?
One or more downloads will be canceled."
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="confirmed" from="." to="." method="_on_ConfirmQuit_confirmed"]
