[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/dialogs/NewProject.gd" type="Script" id=1]
[ext_resource path="res://src/misc/VersionDropdown.tscn" type="PackedScene" id=2]

[sub_resource type="ButtonGroup" id=1]

[node name="NewProject" type="ColorRect"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
title = "Create New Project"
content_size = Vector2( 450, 250 )
ok_text = "Create"

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 608.0
margin_bottom = 408.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBox"]
margin_right = 600.0
margin_bottom = 14.0
text = "Project Name:"

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 18.0
margin_right = 600.0
margin_bottom = 42.0
custom_constants/separation = 5

[node name="Name" type="LineEdit" parent="VBox/HBox"]
margin_right = 498.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="CreateFolder" type="Button" parent="VBox/HBox"]
margin_left = 503.0
margin_right = 600.0
margin_bottom = 24.0
text = "Create Folder"

[node name="spacer" type="Control" parent="VBox"]
margin_top = 46.0
margin_right = 600.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 5 )

[node name="Label2" type="Label" parent="VBox"]
margin_top = 55.0
margin_right = 600.0
margin_bottom = 69.0
text = "Project Location:"

[node name="HBox2" type="HBoxContainer" parent="VBox"]
margin_top = 73.0
margin_right = 600.0
margin_bottom = 97.0
custom_constants/separation = 5

[node name="Location" type="LineEdit" parent="VBox/HBox2"]
margin_right = 524.0
margin_bottom = 24.0
size_flags_horizontal = 3
caret_blink = true
caret_blink_speed = 0.5

[node name="Browse" type="Button" parent="VBox/HBox2"]
margin_left = 529.0
margin_right = 600.0
margin_bottom = 24.0
text = "Browse..."

[node name="AlreadyExists" type="Label" parent="VBox"]
modulate = Color( 1, 0, 0, 1 )
margin_top = 101.0
margin_right = 600.0
margin_bottom = 115.0
text = "This folder already exists"

[node name="spacer2" type="Control" parent="VBox"]
margin_top = 119.0
margin_right = 600.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 5 )

[node name="HBox3" type="HBoxContainer" parent="VBox"]
margin_top = 128.0
margin_right = 600.0
margin_bottom = 152.0
custom_constants/separation = 5

[node name="Label" type="Label" parent="VBox/HBox3"]
margin_top = 5.0
margin_right = 95.0
margin_bottom = 19.0
text = "Godot Version:"

[node name="VersionDropdown" parent="VBox/HBox3" instance=ExtResource( 2 )]
margin_left = 100.0
margin_right = 250.0
margin_bottom = 24.0

[node name="spacer" type="Control" parent="VBox/HBox3"]
margin_left = 255.0
margin_right = 427.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="GLVersion" type="HBoxContainer" parent="VBox/HBox3"]
margin_left = 432.0
margin_right = 600.0
margin_bottom = 24.0

[node name="GL3" type="CheckBox" parent="VBox/HBox3/GLVersion"]
margin_right = 71.0
margin_bottom = 24.0
pressed = true
group = SubResource( 1 )
text = "GLES 3"

[node name="GL2" type="CheckBox" parent="VBox/HBox3/GLVersion"]
margin_left = 75.0
margin_right = 146.0
margin_bottom = 24.0
group = SubResource( 1 )
text = "GLES 2"

[node name="About" type="Button" parent="VBox/HBox3/GLVersion"]
margin_left = 150.0
margin_top = 2.0
margin_right = 168.0
margin_bottom = 22.0
size_flags_vertical = 4
text = "?"

[node name="spacer3" type="Control" parent="VBox"]
margin_top = 156.0
margin_right = 600.0
margin_bottom = 161.0
rect_min_size = Vector2( 0, 5 )

[node name="Browse" type="FileDialog" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 608.0
margin_bottom = 408.0
rect_min_size = Vector2( 600, 400 )
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/home/jwestman/Documents/hourglass"
current_path = "/home/jwestman/Documents/hourglass/"
[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="text_changed" from="VBox/HBox/Name" to="." method="_on_Name_text_changed"]
[connection signal="text_entered" from="VBox/HBox/Name" to="." method="_on_Name_text_entered"]
[connection signal="pressed" from="VBox/HBox/CreateFolder" to="." method="_on_CreateFolder_pressed"]
[connection signal="text_changed" from="VBox/HBox2/Location" to="." method="_on_Location_text_changed"]
[connection signal="pressed" from="VBox/HBox2/Browse" to="." method="_on_Browse_pressed"]
[connection signal="item_selected" from="VBox/HBox3/VersionDropdown" to="." method="_on_VersionDropdown_item_selected"]
[connection signal="pressed" from="VBox/HBox3/GLVersion/About" to="." method="_on_About_pressed"]
[connection signal="dir_selected" from="Browse" to="." method="_on_Browse_dir_selected"]
