; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AssetStore",
"language": "GDScript",
"path": "res://src/assetlib/AssetStore.gd"
}, {
"base": "Node",
"class": "BaseDialog",
"language": "GDScript",
"path": "res://src/dialogs/BaseDialog.gd"
}, {
"base": "HTTPRequest",
"class": "Downloader",
"language": "GDScript",
"path": "res://src/versions/Downloader.gd"
}, {
"base": "Reference",
"class": "ProjectCreator",
"language": "GDScript",
"path": "res://src/dialogs/ProjectCreator.gd"
}, {
"base": "PanelContainer",
"class": "ProjectListItem",
"language": "GDScript",
"path": "res://src/projects/ProjectListItem.gd"
}, {
"base": "PanelContainer",
"class": "SearchBar",
"language": "GDScript",
"path": "res://src/components/SearchBar.gd"
}, {
"base": "PanelContainer",
"class": "SidePanel",
"language": "GDScript",
"path": "res://src/components/SidePanel.gd"
}, {
"base": "Object",
"class": "Utils",
"language": "GDScript",
"path": "res://src/Utils.gd"
}, {
"base": "OptionButton",
"class": "VersionDropdown",
"language": "GDScript",
"path": "res://src/misc/VersionDropdown.gd"
}, {
"base": "PanelContainer",
"class": "VersionListItem",
"language": "GDScript",
"path": "res://src/versions/VersionListItem.gd"
}, {
"base": "HTTPRequest",
"class": "VersionsUpdater",
"language": "GDScript",
"path": "res://src/versions/VersionsUpdater.gd"
} ]
_global_script_class_icons={
"AssetStore": "",
"BaseDialog": "",
"Downloader": "",
"ProjectCreator": "",
"ProjectListItem": "",
"SearchBar": "",
"SidePanel": "",
"Utils": "",
"VersionDropdown": "",
"VersionListItem": "",
"VersionsUpdater": ""
}

[application]

config/name="Hourglass"
run/main_scene="res://src/MainWindow.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="hourglass"
boot_splash/image="res://data/splash.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.168627, 0.203922, 0.254902, 1 )
config/icon="res://data/icon.png"

[autoload]

Versions="*res://src/versions/Versions.gd"
Projects="*res://src/projects/Projects.gd"
Config="*res://src/Config.gd"
ErrorDialog="*res://src/dialogs/ErrorDialog.gd"
Git="*res://src/misc/Git.gd"
AssetLibrary="*res://src/assetlib/AssetLibrary.gd"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
