[gd_scene load_steps=9 format=2]

[ext_resource path="res://styles/search_bar_panel.tres" type="StyleBox" id=1]
[ext_resource path="res://src/SearchBar.gd" type="Script" id=2]
[ext_resource path="res://data/icons.svg" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
seamless = true
noise = SubResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[node name="SearchBar" type="PanelContainer"]
margin_right = 594.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 4.0
margin_right = 584.0
margin_bottom = 36.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 16.0
margin_bottom = 32.0
texture = SubResource( 5 )
stretch_mode = 4

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
margin_left = 20.0
margin_right = 574.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_icons/clear = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Delete" type="Button" parent="HBoxContainer"]
visible = false
margin_left = 546.0
margin_right = 574.0
margin_bottom = 32.0
focus_mode = 0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
enabled_focus_mode = 0
icon = SubResource( 4 )
flat = true
[connection signal="text_changed" from="HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_changed"]
[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_Delete_pressed"]
